<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/css-doodle@0.15.3/css-doodle.min.js"></script>
  </head>
  <body>
    <div>
        <div id="progressbar" border ></div>
        <css-doodle grid="5" class="doodle">
            :doodle {
                @grid: 10 / 100vmax;
            }
            background: @pick(#29B6F6, #FDD835, #5E35B1, #FFCCBC, #E8EAF6, #B2DFDB, #1B5E20, #2979FF);
            opacity: @r(.9);
            clip-path: polygon(
                @rand(50%) 0, 50% @rand(70%), 0 @rand(100%)
            );
            
            animation: test infinite @r(40s, 70s) linear;
            
            @keyframes test {
                0% {
                transform: translate3d(0, 0, 0);
                }
                50% {
                transform: translate3d(@r(-500%, 1000%), @r(-500%, 1000%), 0);
                }
                100% {
                transform: translate3d(0, 0, 0);
                }
            }
        </css-doodle>
        <div class="mainbox">
            <div class="err">4</div>
              <i class="far fa-question-circle fa-spin"></i>
             <div class="err2">4</div>
            <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="https://sayan3990.github.io/WT-Assignment/index.html">home</a> and try from there.</p></div>
          </div>
        <div>
    
    <style>
      
    * {
        margin: 0;
    }
    .doodle {
        position: fixed;
        z-index: -1;    
    }

    .mainbox {
        margin: auto;
        height: 600px;
        width: 600px;
        position: relative;
    }
  
    .err {
      color: black;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position:absolute;
      left: 20%;
      top: 8%;
    }
  
    .far {
        position: absolute;
        font-size: 8.5rem;
        left: 42%;
        top: 15%;
        color: black;
    }
  
   .err2 {
      color:black;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 11rem;
      position:absolute;
      left: 68%;
      top: 8%;
    }
  
    .msg {
        background-color: white;
        text-align: center;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 1.6rem;
        position:absolute;
        left: 16%;
        top: 45%;
        width: 75%;
        }
    
    a {
        text-decoration: none;
        color:indianred;
    }
    
  a:hover {
    color: blue;
    text-decoration: underline;
  }
    </style>
  </body>
